# Напишите программу СV (резюме), которая будет считывать данные пользователя
# через функцию, и выведет полученные данные, при вызове в основном теле программы. 

def resume():
    last_name = input('Введите свою фамилию: ')
    first_name = input('Введите свое имя: ')
    age = input('Введите свой возраст: ')
    university = input('Введите название университета или колледжа, который вы окончили: ')
    education = input('Введите свою специальность: ')
    experience = input('Введите название места, где вы сейчас работаете: ')

    print(f'Фамилия: {last_name}\nИмя: {first_name}\nВозраст: {age}\nМесто учебы: {university}\nОбразование: {education}\nМесто работы: {experience}')

resume()    